<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg" href="/logo.svg">
  <title>Vue SFC Playground</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

  <!-- process shim for @vue/compiler-sfc dependency -->
  <script>window.process = { env: {} }</script>
  <script type="module" src="/src/main.ts"></script>
</head>
<body>
  <div id="app"></div>
</body>
</html>