{
  "name": "@vue/sfc-playground",
  "version": "3.1.5",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "buildOptions": {
    "formats": [
      "global"
    ],
    "env": "development",
    "enableNonBrowserBranches": true
  },
  "devDependencies": {
    "@types/codemirror": "^0.0.108",
    "@vitejs/plugin-vue": "^1.2.0",
    "codemirror": "^5.60.0",
    "vite": "^2.4.0"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "jszip": "^3.6.0",
    "sucrase": "^3.19.0"
  }
}
