{
  "name": "@vue/runtime-dom",
  "version": "3.1.5",
  "description": "@vue/runtime-dom",
  "main": "index.js",
  "module": "dist/runtime-dom.esm-bundler.js",
  "types": "dist/runtime-dom.d.ts",
  "unpkg": "dist/runtime-dom.global.js",
  "files": [
    "index.js",
    "dist"
  ],
  "sideEffects": false,
  "buildOptions": {
    "name": "VueRuntimeDOM",
    "formats": [
      "esm-bundler",
      "esm-browser",
      "cjs",
      "global"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue-next.git",
    "directory": "packages/runtime-dom"
  },
  "keywords": [
    "vue"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue-next/issues"
  },
  "homepage": "https://github.com/vuejs/vue-next/tree/master/packages/runtime-dom#readme",
  "dependencies": {
    "@vue/shared": "3.1.5",
    "@vue/runtime-core": "3.1.5",
    "csstype": "^2.6.8"
  }
}
